# WinXLauncher

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vietbm/edgelauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flask/colorpicker/: ColorPickerPreference.java  ColorPickerView.java
app/src/main/java/com/flask/colorpicker/builder/: ColorPickerDialogBuilder.java
app/src/main/java/com/flask/colorpicker/slider/: AbsCustomSlider.java
app/src/main/java/com/vietbm/edgelauncher/: AppObject.java
app/src/main/java/com/vietbm/edgelauncher/activity/: AutoFinishActivity.java  HideAppsActivity.java  HomeActivity.java  MinibarEditActivity.java  MoreInfoActivity.java  OnBoardActivity.java  SettingsActivity.java  ThemeActivity.java
app/src/main/java/com/vietbm/edgelauncher/activity/homeparts/: HpAppDrawer.java  HpAppEditApplier.java  HpDesktopPickAction.java  HpDragOption.java  HpEventHandler.java  HpGestureCallback.java  HpInitSetup.java  HpSearchBar.java
app/src/main/java/com/vietbm/edgelauncher/customview/: AppDrawerFrameLayout.java  MainSettingsLayout.java  SearchAppView.java  SettingsTextView.java  WindowMainSettingView.java
app/src/main/java/com/vietbm/edgelauncher/fragment/: HideAppsFragment.java  MoreInfoFragment.java  SettingsMasterFragment.java
app/src/main/java/com/vietbm/edgelauncher/interfaces/: AppDeleteListener.java  AppUpdateListener.java  DialogListener.java  DropTargetListener.java  ItemHistory.java
app/src/main/java/com/vietbm/edgelauncher/manager/: Setup.java
app/src/main/java/com/vietbm/edgelauncher/model/: App.java  Item.java
app/src/main/java/com/vietbm/edgelauncher/receivers/: AppUpdateReceiver.java  DeviceAdminReceiver.java  ShortcutReceiver.java
app/src/main/java/com/vietbm/edgelauncher/util/: AppManager.java  AppSettings.java  BackupHelper.java  DatabaseHelper.java  Definitions.java  DragAction.java  DragHandler.java  IconPackHelper.java  LauncherAction.java  Tool.java  Utils.java
app/src/main/java/com/vietbm/edgelauncher/viewutil/: CircleDrawable.java  DesktopCallback.java  DesktopGestureListener.java  DialogHelper.java  DrawerAppItem.java  GroupIconDrawable.java  IconLabelItem.java  ItemViewFactory.java  MinibarAdapter.java  PopupIconLabelItem.java  WidgetHost.java
app/src/main/java/com/vietbm/edgelauncher/widget/: AppDrawerController.java  AppDrawerGrid.java  AppDrawerPage.java  AppItemView.java  CellContainer.java  Desktop.java  DesktopOptionView.java  Dock.java  GroupPopupView.java  ItemOptionView.java  MinibarView.java  NavigationView.java  PagerIndicator.java  SearchBar.java  StatusView.java  WidgetView.java
app/src/main/java/net/gsantner/opoc/util/: ActivityUtils.java  ContextUtils.java  ShareUtil.java
app/src/main/res/anim/: fade_in_0.xml  fade_out_0.xml  slide_down_bottom.xml  slide_up.xml  slide_up_top.xml
app/src/main/res/drawable/: ic_main_file.xml  ic_main_menu.xml  ic_main_picture.xml  ic_main_power.xml  ic_main_settings.xml  ic_main_user.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  item_app.xml  main_settings_view.xml  view_app_drawer_page.xml  view_app_drawer_page_inner.xml  view_drawer_indicator.xml  view_group_popup.xml  view_home.xml  window_main_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/com/vietbm/edgelauncher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
