<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:fillEnabled="true">
    <translate
        android:duration="@integer/animation_time_show_control_up_top"
        android:fromYDelta="0.0%"
        android:toYDelta="-100.0%" />
    <alpha
        android:duration="@integer/animation_time_show_control_up_top"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />
</set>